; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

; opcache.enable="1"
; opcache.memory_consumption="256"
; opcache.use_cwd="0"
; opcache.max_file_size="0"
; opcache.max_accelerated_files = 30000
; opcache.validate_timestamps="1"
; opcache.revalidate_freq="0"


; 生产环境下使用

; opcache.enable=1
; opcache.memory_consumption=256
; opcache.max_accelerated_files=32531
; opcache.interned_strings_buffer=16
; opcache.validate_timestamps=0
; opcache.revalidate_freq=0
; opcache.fast_shutdown=1


opcache.enable=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_accelerated_files=${PHP_OPCACHE_MAXACCELERATED_FILES}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PRECENTAGE}
opcache.revalidate_freq=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}