; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/xdebug.ini)

zend_extension=xdebug.so

xdebug.remote_autostart=1
; xdebug.remote_connect_back=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; xdebug.remote_host=dockerhost
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_mode=req
xdebug.remote_port=9002

xdebug.idekey=PHPSTORM
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

